server {
    listen 8000;
    server_name backend.back;  
    location / {
        root "/backend";
    }    
}

upstream backend {
    server localhost:8000;
}

server {
    listen 80;
    server_name frontend.front;

    location / {
        root "/frontend";
    }

    location ~ \.(html|css|js)(.*)$ {
        expires -1;
        add_header Cache-Control no-store;
        root /frontend;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }
    
    location /static/ {
        # In dev we need to proxy_pass to the backend.
        # In prod we don't.
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        
        alias /backend/static/;
    }
}
